[coverage:run]
source = conman
omit = *migrations*, *tests*

[coverage:report]
show_missing = True
skip_covered = True

[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
ignore = D100,D104,D203,D204
statistics=true
application-import-names = conman, tests
import-order-style = google
