[coverage:run]
source = conman
omit = *migrations*, *tests*

[coverage:report]
show_missing = True
skip_covered = True

[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
ignore = D100,D104,D203,D204
statistics=true

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
indent = '    '
known_first_party = conman,example,tests
line_length = 80
lines_after_imports = 2
multi_line_output = 3
order_by_type = false
skip = migrations
